{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "outFile": "build/output/fxaudio.js",
    "declaration": true,
    "noLib": true,
    "skipDefaultLibCheck": true
  },
  "files": [
    "sources/resources/resources.generated.ts",
    "sources/resources/resourceManager.ts",
    "sources/diagnostics/errors.ts",
    "sources/diagnostics/contract.ts",
    "sources/core/eventSource.ts",
    "sources/core/context.ts",
    "sources/core/offlineContext.ts",
    "sources/core/realTimeContext.ts",
    "sources/core/circuit.ts",
    "sources/core/unit.ts",
    "sources/core/unitPort.ts",
    "sources/core/unitInterface.ts",
    "sources/utilities/nodeType.ts",
    "sources/utilities/audioUtilities.ts",
    "sources/components/shared/adapter/adapterCircuit.ts",
    "sources/components/io/audioDestination/audioDestinationCircuit.ts",
    "sources/components/io/audioDestination/audioDestinationUnit.ts",
    "sources/components/io/audioSource/audioSourceController.ts",
    "sources/components/io/audioSource/audioSourceUnit.ts",
    "sources/components/io/bufferSource/bufferAudioSourceController.ts",
    "sources/components/io/bufferSource/bufferSourceCircuit.ts",
    "sources/components/io/bufferSource/bufferSourceUnit.ts",
    "sources/components/io/liveInputSource/liveInputAudioSourceController.ts",
    "sources/components/io/liveInputSource/liveInputSourceCircuit.ts",
    "sources/components/io/liveInputSource/liveInputSourceUnit.ts",
    "sources/components/io/networkSource/networkAudioSourceController.ts",
    "sources/components/io/networkSource/networkSourceCircuit.ts",
    "sources/components/io/networkSource/networkSourceUnit.ts",
    "sources/components/metering/volume/volumeCircuit.ts",
    "sources/components/metering/volume/volumeUnit.ts",
    "sources/components/routing/channelMerger/channelMergerCircuit.ts",
    "sources/components/routing/channelMerger/channelMergerUnit.ts",
    "sources/components/routing/channelSplitter/channelSplitterCircuit.ts",
    "sources/components/routing/channelSplitter/channelSplitterUnit.ts",
    "sources/components/routing/signalHub/signalHubCircuit.ts",
    "sources/components/routing/signalMerger/signalMergerCircuit.ts",
    "sources/components/routing/signalMerger/signalMergerUnit.ts",
    "sources/components/routing/signalSplitter/signalSplitterCircuit.ts",
    "sources/components/routing/signalSplitter/signalSplitterUnit.ts",
    "sources/components/effects/delay/delayCircuit.ts",
    "sources/components/effects/delay/delayUnit.ts",
    "sources/components/effects/echo/echoUnit.ts",
    "sources/components/effects/echo/echoCircuit.ts",
    "sources/components/effects/overdrive/overdriveCircuit.ts",
    "sources/components/effects/overdrive/overdriveUnit.ts",
    "sources/components/effects/tremolo/tremoloCircuit.ts",
    "sources/components/effects/tremolo/tremoloUnit.ts",
    "sources/components/effects/comboFilter/comboFilterCircuit.ts",
    "sources/components/effects/modulatedComboFilter/modulatedComboFilterCircuit.ts",
    "sources/components/effects/chorus/chorusCircuit.ts",
    "sources/components/effects/chorus/chorusUnit.ts",
    "sources/components/effects/flanger/flangerCircuit.ts",
    "sources/components/effects/flanger/flangerUnit.ts",
    "sources/components/effects/reverb/reverbCircuit.ts",
    "sources/components/effects/reverb/reverbUnit.ts",

    "libraries/lib.d.ts",
    "libraries/es6-promise.d.ts",
    "libraries/MediaStream.d.ts",
    "libraries/waa.d.ts"
  ]
}